PORT=3000
MAILER_SERVICE=gmail
MAILER_MAIL=email@gooel.com
MAILER_MAIL_SECRET_KEY=tvwpexqhsrqommlt
PROD=false

MONGO_DB_URL=mongodb://paul:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_DB_USER=paul
MONGO_DB_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-TEST?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASS=123456789
POSTGRES_DB=NOC-TEST