PORT=3000
MAILER_SERVICE=gmail
MAILER_MAIL=email@gooel.com
MAILER_MAIL_SECRET_KEY=tvwpexqhsrqommlt
PROD=false

MONGO_DB_URL=mongodb://paul:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_DB_USER=paul
MONGO_DB_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_DB=NOC